<!DOCTYPE html>
<html>
<head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    li {
        display:inline;
    }

    h1 {
  color:white;
  text-shadow: 2px 2px 4px #00000;
}
 
body {
  background-color: lightpink;
  color:white;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  
.center {
  text-align: center;
  border: 3px solid green;
}
    
 </style>
</head>
<body>
    
<center>

  <hr>

    <div class="center">
  <p>Betsy Sumba</p>
<p>This is my first Potfolio.</p>
     </div   
        <ul>
  <li><a href="#Labs">Labs</a></li>
  <li><a href="#Projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
        
</center>
</body>
</html>
